<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Orbit Simulation</title>

	<script type="text/javascript" src="planets.js"></script>
	<script type="text/javascript" src="point.js"></script>
	<script type="text/javascript" src="background_lines.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript">
	

	var c;
	var ctx;
	var canvas_width;
	var canvas_height;

	var bt_render;

	var rendering = true;

	function main(){
		bt_render = document.getElementById("bt_render");

		// get canvas
		c = document.getElementById("canvas");
		if(c.getContext){
			ctx = c.getContext("2d");
		}else{
			alert("Your browser is not supported. Please stop using IE 8.");
			return;
		}

		var window_width = window.innerWidth;

		canvas_width = window_width - 100;
		canvas_height = canvas_width/16*9;

		c.style.width = canvas_width.toString() + "px";
		c.style.height = canvas_height.toString() + "px";

		c.width = canvas_width;
        c.height = canvas_height;

        //ctx.lineWidth = 1;
		ctx.globalCompositeOperation = "souce-over";
		ctx.fillStyle = "white";
		//ctx.strokeStyle = "rgba(10, 10, 10, 0.2)";
        ctx.globalAlpha = 0.07;

        rendering = false;
	}

	function log(message){
		console.log("Log message:", message);

		var log_ob = document.getElementById("messages");
		log_ob.innerHTML += "<p>" + message + "</p>";

		var message_scroll_frame = log_ob.parentElement;
		message_scroll_frame.scrollTop = message_scroll_frame.scrollHeight;
	}

	

	function render(){

		if(rendering){
			return;
		}

		rendering = true;

		log("Rendering..");
		c.style.display = "none";

		


		// get info
		var nr_planets_input = document.getElementById("nr_planets");
		var background_orbits_input = document.getElementById("background_orbits");
		var background_area_shading_input = document.getElementById("background_area_shading");
		var shading_resolution_input = document.getElementById("shading_resolution");
		var draw_background_lines_input = document.getElementById("draw_background_lines");

		var nr_planets = parseInt(nr_planets_input.value);
		var background_orbits = background_orbits_input.checked;
		var background_area_shading = background_area_shading_input.checked;
		var shading_resolution = parseInt(shading_resolution_input.value);
		var draw_background_lines = draw_background_lines_input.checked;
		
		if(background_area_shading && nr_planets <= 4){
			log("Warning: Background shading only available for Nr. of Planets > 4");
		}


		// clear canvas
		ctx.clearRect(0, 0, canvas_width, canvas_height);

		// render

		if(draw_background_lines){
			background_lines(ctx, canvas_width, canvas_height);
		}
		planetSim(c, ctx, canvas_width, canvas_height, nr_planets, background_orbits, background_area_shading, shading_resolution);
		
	}
		
	</script>

	<style type="text/css">
		body{
			font-family: mono, Helvetica, sans-serif, sans;
			font-size: 16px;
			text-align: center;
			color: #ddd;
			background-color: #323232;
		}
		h1, h2{
			margin-top: 2px;
			font-weight: 100;
		}
		a{
			color: #bbb;
		}
		a:hover{
			color: white;
		}
		label{
			display: inline-block;
			width: 200px;
			//text-align: right;
			margin-right: 5px;
		}
		form div + div{
			margin-top: 1em;
		}
		form{
			text-align: left;
		}
		input[type="number"]{
			width: 70px;
			margin: 4px;
		}

		.card-content{
			width: 320px;
			text-align: left;
		}

		.card{
			vertical-align: top;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid #777;
			display: inline-block;
			margin: 5px;
			height: 320px;
			overflow-y: auto;
		}

		.button{
			background-color: #222;
			//border: 1px solid #ccc;
			text-align: center;
			margin: auto;
			margin-top: 20px;

			width: 140px;
			padding: 10px;
		}

		.button:hover{
			cursor: pointer;
			background-color: #111;
		}

		canvas{
			//border: 1px solid #444;
			display: none;
			margin: auto;
		}
	</style>

</head>
<body onload="setTimeout(main, 5);">

<div class="card">
	<h1>Orbit Simulation</h1>
	<div class="card-content">
		
		<p>Reminiscent of the line seg&shy;ment in Jo&shy;han&shy;nes Kep&shy;ler's second law of plan&shy;e&shy;tary mo&shy;tion, this sim&shy;u&shy;la&shy;tion traces out the area swept out by the con&shy;nect&shy;ing line seg&shy;ment be&shy;tween two plan&shy;ets.</p>
		<p>Codėlis, 2017<br><a href="http://twitter.com/sommerpascal">@SommerPascal</a></p>
	</div>
</div>

<div class="card">
	<h2>Settings</h2>
	<form>
		<div><label for="nr_planets">Nr. of Planets: </label><input type="number" id="nr_planets" value="8"></div>

		<div><label for="background_orbits">Background orbits: </label><input type="checkbox" id="background_orbits" checked></div>

		<div><label for="background_area_shading">Background area shading: </label><input type="checkbox" id="background_area_shading" checked></div>

		<div><label for="shading_resolution">Shading resolution: </label><input type="number" id="shading_resolution" value="300"></div>

		<div><label for="draw_background_lines">Background lines: </label><input type="checkbox" id="draw_background_lines" checked></div>
	</form>
	<div class="button" id="bt_render" onclick="render();">Render</div>
</div>

<div class="card">
	<h2>Messages</h2>
	<div class="card-content" id="messages">

	</div>
</div>

<canvas id="canvas">
	Your browser does not support the canvas tag, please stop using IE 8.
</canvas>

</body>
</html>